server {
    listen 80;
    server_name staging-api.einsteinfloripa.com.br;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://bucica-api-staging:8001/;
    }
}

server {
    listen 443 default_server ssl http2;
    server_name staging-api.einsteinfloripa.com.br;

    ssl_certificate /etc/ssl/einsteinfloripa.com.br.crt;
    ssl_certificate_key /etc/ssl/einsteinfloripa.com.br.key;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://bucica-api-staging:8001/;
    }
}
